// 登入
.container
    .login_box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-family: NotoSansCJKtc-Black
        
        flex: 1
        // font-size: 18px
        color: #3D1101
        .mid_slogan_box
            text-align: center
            margin-top: 30px
            margin-bottom: 30px
        h2
            color: rgb(61, 17, 1)
            font-weight: bold
        form            
            box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16)
            border-top: 3px solid orange
            fieldset
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            .register_info_box
                display: flex
                flex-direction: column
                padding: 0px 20px
                label
                    padding: 0px 0px                
                input
                    // 舊的 新的可以有內容時取消icon
                    // background: url("../assets/header_desktop.png") no-repeat scroll 7px 7px
                    // background: url("../assets/twitter.png") no-repeat scroll 7px 7px
                    // background-size: 20px 20px
                    // background-color: white    
                input      
                    background: url("../assets/twitter.png") no-repeat scroll 7px 7px
                    background-size: 20px 20px
                    background-color: white
                    line-height: 0.5
                // type="password" 沒作用 其實JQ處理就好?
                // pw問題耗太多時間 之後再處理
                input:not([value=""]):not(:focus):invalid
                    background: url("")
                    background-color: white
                input:focus
                    background: url("")
                    background-color: white            
                // input[type="text"]
                    // 想專注的時候取消圖示 但是其他的也會被影響 用追加Class解決?
                    // background: url("")
                a
                    font-size: 15px
                    position: relative
                    bottom: 8px
                    color: rgb(245, 108, 35)
                a:hover
                    color: rgb(133, 35, 0)
                a:active
                    color: gray
            .submit_btn_box
                // 要把index的按鈕 input > button也改回來
                // 結構錯誤所無效
                button
                    font-size: 14px
                    font-family: PingFangTC-Regular                
                    color: #FFFFFF
                    padding: 10px 48px
                    margin: 15px 20px
