// 商品

.container
    .line
        height: 1px
        background-color: black
    .product_box_all
        display: flex        
        .layer_left
            display: flex
            flex-direction: column
            margin: 10px 5px 10px 40px
        .left_top_menu
            display: flex
            justify-content: flex-end
            padding: 20px 60px 10px 40px
            h2
                font-size: 18px
                white-space: nowrap
                margin-left: 10px
        ul
            a
                // padding: 5px 10px 5px 0px
                // font-size: 16px
                color: #3D1101
                line-height: 32px
                font-family: MicrosoftJhengHeiRegular
                // outline: 1px black solid
                // text-align: center
            a :hover
                color: white
                background-color: rgb(61, 17, 1)
            p
                padding: 3px 10px
                // outline: 1px black solid
        
        .layer_right
            margin: 35px 25px 20px 5px
            width: 100%
            max-width: 1100px   
            .top_menu
                display: flex         
                justify-content: space-between 
                input
                    margin-left: 20px
                    border: 2px solid rgb(61, 17, 1)
                    background-color: rgb(239, 233, 231)
                .search_box                
                    a                    
                        position: relative                        
                        right: 3px
                        top: 7px
                .shop_car_box                    
                    display: flex                
                    margin: 5px 0px                    
                    .line
                        width: 2px
                        height: 25px
                        margin: 2px 20px 0px 20px
                        background-color: rgb(61, 17, 1)
                    a
                        padding: 0px 0px
                        margin: 0px 0px
                        img
                            margin: 2px 0px
                            max-width: 25px

            .bot_product_list
                display: flex
                margin-left: 20px
                
                flex-wrap: wrap
                margin-top: 20px
                .favor
                    input
                        z-index: 5
                        position: absolute                          
                        width: 20px
                        height: 20px
                        margin: 10px                        
                        left: 0px                    
                .hot_sale
                    .hot_sale_icon
                        position: absolute
                        top: 5px
                        right: 5px
                        width: 60px
                        height: 15px
                        color: white                                                
                        background-color: red
                .product
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    height: 280px
                    max-width: 220px
                    margin-right: 15px
                    margin-bottom: 30px                    
                    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16)
                    position: relative
                    z-index: 1
                    h3
                        font-size: 22px
                        margin: 20px 0px 0px 0px
                    p                        
                        color: rgb(135, 111, 102)                        
                    img                        
                        max-width: 220px
                        // margin-bottom: 20px
                    .line
                        width: 100px                        
                        margin: 15px 0px
                        height: 1px
                    .price
                        position: relative
                        top: 15px
                        font-size: 21px
                        font-style: italic
                        font-weight: bold
                        color: rgb(61, 17, 1)
                    .add_to_car_box
                        display: flex
                        position: relative
                        top: 35px         
                        a   
                            font-size: 16px
                            color: rgb(254, 98, 73)
                            padding: 3px 50px
                            border-radius: 4px 4px
                            border: 2.5px solid rgb(254, 98, 73)
                        img
                            width: 20px
                            position: absolute
                            top: 4px
                            left: 25px
                                


                        
