// MEMO 整理一下有夠亂
@import '_Reset';

// 變數
$_mainColor: rgb(125, 94, 84)
$_backgroundMainColor: rgb(239, 233, 231)

    
// 部分共通的
// 想要function化
h2
    font-size: 22px
    font-weight: bold
    color: $_mainColor
    line-height: 35px
h3
    font-size: 18px
    font-weight: bold
    color: $_mainColor

.test
    outline: 1px solid black
.display_n
    display: none
.orange
    background: rgb(245, 108, 35)
.gray
    background: rgb(160, 158, 158)
button, input, optgroup, select, textarea
    line-height: 1

html,body
    height: 100%
    margin: 0
    background-color: rgb(239, 233, 231)
.all
    display: flex //啟用flex
    flex-direction: column //設定由上到下排列
    min-height: 100vh // 至少佔據可視範圍的整個高度
    .container
        flex: 1 // 高度自動伸展至所有剩餘的空間

// header
@import '_Header';

// 主頁
@import '_Index_style'
// 登入
@import '_Login_style';
// 註冊
@import '_Register_style';                    
// 商品                    
@import '_Product_style'

// Footer
@import '_Footer.sass'

@media(max-width: 736px)
    header
        display: flex
        flex-direction: column
        justify-content: centera
        align-items: center
        background-image: url("../assets/header_mobile.png")
        img
            max-height: none
        .top_menu
            position: fixed
            width: 100%
            background-color: black
            top: 0px     
            .rwd_menu                
                padding-right: 30px
                display: block
            .top_btn_right      
                /*隱藏選單開始*/
                // max-height: 0px;
                // overflow: hidden;
                /*隱藏選單結束*/
                // transition: max-height 1s;
                margin-top: 1px;
                /*絕對定位疊在網頁上*/
                position: absolute;
                z-index: 100;
                /*header 80px+1px boder 線條*/
                top: 54px;
                
                background: black;
                li
                    // float: none;
                    // border-bottom: 1px dashed #69CA62;
                    a
                        // transition: all 1s;
                    a:hover
                        // background: #69CA62;
                        // color: #fff;
                    .show_menu
                        // display: block;
                        // float: right;
                        // margin: 1em;
        .top_slogan
            margin: auto auto
            .slogan_text
                margin: auto auto
        h1
            color: gray

    .top_btn_right      
        // /*隱藏選單開始*/
        max-height: 0px
        overflow: hidden

    // 因為是下在body 所以在最外層 在內層指定不到
    .menu-show 
        .top_btn_right
            // margin: auto auto
            // max-height: 0px        
            // width: 1000px
            width: 100%
            overflow: visible
            position: absolute
            z-index: 100
            top: 54px
            background: blue
            background-color: yellow
        li
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            padding: 20px
            background-color: red
            text-align: center
            // color: red
    
        

