footer    
    // footer    
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgb(239, 233, 231)
    padding: 50px
    h2
        padding-bottom: 20px
    p
        font-size: 16px
        line-height: 18px
        letter-spacing: 0.5px
        color: $_mainColor
        font-weight: bold
        font-family: MicrosoftJhengHeiRegular
    .bot_info_left
        display: flex
        .about_me
            max-width: 500px
        .about_connection
            p
                white-space: nowrap
    .bot_info_right
        display: flex
        flex-direction: column
    .bot_link_group_right
        display: flex
        justify-content: flex-end
        .icon
            margin: 20px 5px 0px