// header 
header
    height: 420px
    background-color: black
    background-repeat: no-repeat
    background-position: center center
    background-image: url("../assets/header_desktop.png")
    background-color: black
    
    .top_menu
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #000000bd
        height: 55px
        z-index: 100
        a
            padding: 15px 20px
        .top_btn_right
            display: flex   
            a
                font-size: 18px
                font-weight: bold
                color: #d3d3d3
        .rwd_menu
            display: none
            color: white
        ul
            li
                a:hover
                    background-color: gray

    .top_slogan
        margin-top: 50px
        display: flex
        justify-content: center
        .slogan_text
            padding: 20px 20px
            text-align: center
            letter-spacing: 1px
            color: white
            max-width: 500px
            background-color: #2125296c
            h1
                font-weight: bold
                font-size: 40px
                padding: 15px
            p
                font-size: 18px
                padding: 3px