// 主頁 
.container    
    background-color: $_backgroundMainColor
    .layer1
        padding-bottom: 50px
        .mid_slogan
            .line
                margin: auto auto
                position: relative
                bottom: 85px                
                max-width: 600px                
                height: 1px
                background-color: black
            h2
                padding: 50px 0px
                line-height: 35px
                margin: auto auto
                max-width: 350px
                text-align: center
                position: relative
                z-index: 2                
                background-color: $_backgroundMainColor
        .feature_box
            display: flex
            justify-content: center
            .feature
                display: flex
                flex-direction: column
                align-items: center
                margin: 20px 60px 20px 60px
                .feature_1, .feature_2, .feature_3                                       
                    height: 200px
                    width: 200px
                    border-radius: 200px    
                .feature_1
                    background: url('../assets/feature_1.png') no-repeat center center
                .feature_2
                    background: url('../assets/feature_2.png') no-repeat center center
                .feature_3
                    background: url('../assets/feature_3.png') no-repeat center center              
                h3            
                    margin: 20px 0px 20px 0px
                p
                    max-width: 260px                    
                    font-family: MicrosoftJhengHeiRegular
                    color: $_mainColor

    .layer2
        background-color: rgb(61, 17, 1)
        display: flex
        justify-content: center
        img
            max-width: 460px            
        .rwd_chief                        
            display: none
        .layer2_right
            display: flex
            flex-direction: column
            justify-content: center
            margin: 0px 40px 0px 40px
            max-width: 410px
            h3
                font-family: MicrosoftJhengHeiRegular
                line-height: 25px
                padding: 0px 0px 40px 0px
                color: #f8ebdb
            p
                color: #f8ebdb
                font-size: 18px
                font-family: MicrosoftJhengHeiRegular            
    .layer3
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 50px
        .review_1, .review_2, .review_3
            display: none        
        .mid_slogan
            padding-top: 40px
            padding-bottom: 40px
        .review_box
            display: flex
            margin: 0px 25px
            letter-spacing: 1px
            font-size: 18px
            font-weight: bold
            color: $_mainColor
            h2
                padding: 40px 0px
            .review
                display: flex
                margin: 0px 10px 0px 10px
                .review_left
                    img
                        border-radius: 100px
                .review_right
                    max-width: 220px
                    padding: 0px 20px
                    h3
                        font-size: 20px
                        padding: 20px 0px
                .text_to_right
                    display: flex
                    justify-content: flex-end
                    padding: 20px 0px
                    color: #8f693d
                    font-weight: normal
    .layer4
        display: flex
        flex-direction: column
        align-items: center
        background-color: rgb(246, 244, 243)
        width: 100%
        .mid_slogan
            padding-top: 40px
            padding-bottom: 40px
        .map_info
            display: flex
            padding-bottom: 40px
            .map_info_box
                margin: 0px 20px 0px 20px
            fieldset
                display: flex
                flex-direction: column
        label
            font-size: 17px
            font-weight: bold
            margin: 0px 0px 5px 0px
            color: $_mainColor            
        .vegetarian_radio
            font-size: 17px
            font-weight: bold
            color: $_mainColor
        .push_left
            margin: 0px 30px 0px 5px        
        .submit_btn_box
            display: flex
            justify-content: flex-end
            button
                font-size: 14px
                font-family: PingFangTC-Regular
                color: #FFFFFF
                padding: 12px 20px
                margin: 0px 10px
