// 商品

.container
    .product_line
        height: 1px
        background-color: black
    .product_box_all
        display: flex
        .layer_left
            margin: 10px 5px 10px 40px
        .left_top_menu            
            padding: 20px 60px 10px 10px
            h2
                font-size: 18px
                white-space: nowrap                
            i
                margin-right: 10px
        ul
            a                
                color: #3D1101
                line-height: 32px
                font-family: MicrosoftJhengHeiRegular                
            a :hover
                color: white
                background-color: rgb(61, 17, 1)
            a :active
                color: white
                background-color: rgb(131, 36, 2)
            p
                padding: 3px 10px                
        
        .layer_right
            margin: 35px 0px 20px 5px
            width: 100%
            max-width: 1300px
            .top_menu
                display: flex         
                justify-content: space-between
                align-items: center            
                input
                    width: 100%
                    margin-left: 20px
                    border: 2px solid rgb(61, 17, 1)
                    background-color: rgb(239, 233, 231)
                // 搜尋框
                .search_box                    
                    form                        
                        display: flex
                        button
                            cursor: pointer
                        i, button
                            background-color: rgb(62, 17, 1)                            
                        i
                            color: white
                // 購物車
                .shop_car_box:hover
                    i, p
                        color: #ff5e45
                        font-weight: bolder         
                .shop_car_box                    
                    display: flex                
                    justify-content: center
                    align-items: center
                    margin: 5px 20px                 
                    i                                                
                        color: rgb(61, 17, 1 )
                        font-size: 29px
                    .fa-shopping-cart::after
                        // content: 容器顯示的東西
                        content: '1'
                        width: 16px
                        height: 16px
                        border-radius: 50%
                        background: #ff5e45
                        color: #fff
                        font-size: 12px
                        text-align: center
                        border: 1px solid #efe9e7
                        position: absolute
                        margin-left: -5px
                    p
                        color: rgb(61, 17, 1)
                        padding-right: 15px
                        margin-right: 15px
                        border-right: 2px solid
            // 商品清單
            .bot_product_list
                display: flex
                margin-left: 20px                            
                flex-wrap: wrap
                margin-top: 20px
                .like
                    i
                        color: white
                        font-size: 22px
                        position: absolute                          
                        width: 20px
                        height: 20px
                        margin: 10px                        
                        left: 0px                                   
                // 商品
                .product:hover
                    box-shadow: 0px 0px 5px 5px #ADADAD
                .product
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center                
                    // height: 280px
                    // max-width: 220px
                    margin-right: 15px
                    margin-bottom: 30px                    
                    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16)
                    position: relative
                    z-index: 1
                    overflow: hidden 
                    h3
                        font-size: 22px
                        margin: 20px 0px 0px 0px
                    p                        
                        color: rgb(135, 111, 102)
                    .label
                        text-align: center
                        width: 110px
                        position: absolute
                        top: 16px
                        right: -30px                                
                        background:#00CC99
                        color: white
                        padding: 8px
                        transform: rotate(45deg)
                        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.4)                        
                    .product_line                                                                       
                        height: 1px
                        width: 150px
                        margin: 7px 0px 0px 0px
                    .rwd_product_img1, .rwd_product_img2, .rwd_product_img3, .rwd_product_img4
                        display: block
                        width: 220px
                        height: 120px
                    .rwd_product_img1                               
                        background: url('../assets/product_1.png') no-repeat
                        // background-size: 300px 120px
                    .rwd_product_img2
                        background: url('../assets/product_2.png') no-repeat                                                     
                    .rwd_product_img3
                        background: url('../assets/product_3.png') no-repeat                             
                    .rwd_product_img4
                        background: url('../assets/product_4.png') no-repeat 
                    .price
                        position: relative
                        top: 15px
                        font-size: 21px
                        font-style: italic
                        font-weight: bold
                        color: rgb(61, 17, 1)
                    // 加入購物車
                    .add_to_car_box                        
                        font-size: 16px
                        display: block
                        width: 80%
                        color: #FF5E45
                        border: 2.5px solid #FF5E45
                        border-radius: 3px
                        text-align: center
                        padding: 5px
                        margin: 20px auto
                        cursor: pointer
                    .add_to_car_box:hover
                        color: #fff
                        background: #FF5E45                                                
                        // 加入購物車 a img ver
                        // a   
                        //     font-size: 16px
                        //     color: rgb(254, 98, 73)
                        //     padding: 3px 50px
                        //     border-radius: 4px 4px
                        //     border: 2.5px solid rgb(254, 98, 73)
                        // img
                        //     width: 20px
                        //     position: absolute
                        //     top: -2px
                        //     left: 25px
                        
