// MEMO 整理一下有夠亂
@import '_Reset';

// 變數
$_mainColor: rgb(125, 94, 84)
$_backgroundMainColor: rgb(239, 233, 231)

    
// 部分共通的
// 想要function化
h2
    font-size: 22px
    font-weight: bold
    color: $_mainColor
    line-height: 35px
h3
    font-size: 18px
    font-weight: bold
    color: $_mainColor

.test
    outline: 1px solid black
.display_n
    display: none
.orange
    background: rgb(245, 108, 35)
.gray
    background: rgb(160, 158, 158)
button, input, optgroup, select, textarea
    line-height: 1

html,body
    height: 100%
    margin: 0    
.all
    max-width: 1024px
    margin: 0 auto

// 回到最上層按鈕
.top
    position: fixed
    bottom: 5%
    right: 3.5%
    z-index: 10
    .fa-circle
        text-shadow: 0.1em 0.1em 0.2em black
    .fa-stack        
        font-size: 26px
        color: 		#750000
    .fa-stack:hover
        color: 		rgb(245, 108, 35)
    .fa-chevron-up
        color: #fff        
    .fa-chevron-up:hover
        color: 	#fff
	
// header
@import '_Header';

// 主頁
@import '_Index_style'
// 登入
@import '_Login_style';
// 註冊
@import '_Register_style';                    
// 商品                    
@import '_Product_style'

// Footer
@import '_Footer'

@media(max-width: 536px)

    // header
    header
        display: flex
        flex-direction: column
        justify-content: centera
        align-items: center
        padding-top: 55px
        background-color: black

        .top_menu
            img
                max-height: none
                max-width: none
        .top_menu
            position: fixed
            width: 100%
            background-color: black
            top: 0px     
            .rwd_menu                
                padding-right: 30px
                display: block
            .rwd_menu:hover
                background-color: gray            
            .rwd_menu:active
                background-color: gray
        .top_slogan
            margin: auto auto

    // footer
    footer
        flex-direction: column
        h2
            padding-bottom: 0px
        .bot_info_left
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            .about_me
                margin-bottom: 25px
            .about_connection
                margin-bottom: 25px
        // 右邊
        .bot_info_right 
            .bot_link_group_right
                justify-content: center       
            .bot_info_name
                h1
                    display: none                    
    
    
    // RWD Menu
    // 隱藏 未展開 jQ未加.menu-show時
    .top_btn_right      
        /*隱藏選單開始*/
        max-height: 0px
        overflow: hidden  
        /*隱藏選單結束*/  

    // 因為是下在body 所以在最外層 在內層指定不到
    // 展開 JQ 在body追加 .menu-show
    .menu-show        
        // 三攔式
        // .top_btn_right
        //     max-height: none                                    
        //     width: 100%
        //     overflow: visible
        //     position: absolute
        //     z-index: 100
        //     top: 54px
        //     background-color: rgb(28, 28, 28) 
        // .top_menu                         
        //     z-index: 100
        //     .top_btn_right
        //     li
        //         display: flex
        //         justify-content: center
        //         align-items: center
        //         width: 100%                
        //         background-color: black
        //         text-align: center                
        //         a
        //             width: 100%
        //             background-color: #1c1c1c                    
        //         a:hover
        //             background-color: gray            
        //         a:active
        //             background-color: gray     
        //
        
        // 直式ver
        .top_btn_right
            max-height: 150px
            // transition: 需要max-height height沒用                        
            transition: max-height 0.3s
            width: 100%            
            position: absolute
            z-index: 100
            top: 54px
            background-color: rgb(28, 28, 28)              
        .top_menu                                  
            z-index: 100
            .top_btn_right
                display: flex
                flex-direction: column
                li
                    display: flex                
                    justify-content: center
                    align-items: center
                    width: 100%                
                    background-color: black
                    text-align: center                
                    a
                        width: 100%
                        background-color: #1c1c1c                    
                    a:hover
                        background-color: gray            
                    a:active
                        background-color: gray                                        

    // index
    .container        
        .layer1
            .mid_slogan
                position: static
                .line
                    height: 0px
                h2
                    position: static
                
            .feature_box
                flex-direction: column
                .feature          
                    .feature_1
                        background: url('../assets/feature_1.png') no-repeat center center
                    .feature_2
                        background: url('../assets/feature_2.png') no-repeat center center
                    .feature_3
                        background: url('../assets/feature_3.png') no-repeat center center
        .layer2
            flex-direction: column
            // 廚師圖片
            img
                display: none                       
            .rwd_chief
                display: block
                height: 460px
                width: 414px
                overflow: hidden                  
                background-color: red
                background: url('../assets/main_chef_brown.png') no-repeat center center
                background-position: -55px 0px
                    
            .layer2_right
                margin: 0px 80px
                h3
                    margin-top: 60px
                p
                    margin-bottom: 60px
        .layer3
            .review_box
                flex-direction: column
                .review
                    margin-bottom: 20px
            img
                display: none            
            .review_1, .review_2, .review_3
                display: block
                height: 64px
                width: 64px
                border-radius: 200px
            .review_1
                background: url('../assets/avatar_1.png') no-repeat center center
            .review_2
                background: url('../assets/avatar_2.png') no-repeat center center
            .review_3
                background: url('../assets/avatar_3.png') no-repeat center center                                    
        .layer4
            .map_info_box
                img
                    height: 100%
                    width: 100%
            .map_info
                flex-direction: column
                iframe
                    width: 380px
                    height: 450px
                form
                    width: 370px
                    margin-top: 20px
                    input
                        width: 100%
                    .vegetarian_radio
                        display: flex
                        input
                            width: 20px

    // register
    .container
        .register
            display: flex
            justify-content: center
            form
                width: 350px
                fieldset
                    .form_box
                        .register_about
                            display: none

    // product
    .container
        // height: 100% 反而讓footer跑上來 web更新lag        
        .product_box_all            
            flex-direction: column
            font-weight: bold            
            // 商品分類
            .layer_left                
                width: 350px
                margin: 0px
                margin: 20px  auto
            .left_top_menu
                padding: 0px
                margin: 20px 0px
                justify-content: flex-start
            
            .layer_right
                margin: 20px auto
                .top_menu
                    width: 100%                    
                    flex-direction: column                                        
                    
                    // 搜尋框
                    .search_box
                        margin: 0 auto
                        form                            
                            width: 350px                            
                            input
                                width: 100%
                                margin: 0px 0px                                                       
                    // 購物車
                    .shop_car_box                                                                                                                                     
                        margin: 20px 0px 0px 0px
                    // 購物車調整用
                    .shop_car_marginleft
                        margin-left: 240px
                // 商品清單
                .bot_product_list
                    .product     
                        overflow: hidden                 
                        margin: 10px auto                        
                        .label
                            text-align: center
                            width: 110px
                            position: absolute
                            top: 16px
                            right: -30px                                
                            background:#00CC99
                            color: white
                            padding: 8px
                            transform: rotate(45deg)
                            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.4)                                                    
                        .product_line                                                                       
                            height: 1px
                            width: 150px
                            margin: 7px 0px 0px 0px
                        .rwd_product_a                         
                            img
                                display: none
                        .rwd_product_img1, .rwd_product_img2, .rwd_product_img3, .rwd_product_img4
                            display: block
                            width: 301px
                            height: 120px
                        .rwd_product_img1                                
                            background: url('../assets/product_1.png') no-repeat
                        .rwd_product_img2
                            background: url('../assets/product_2.png') no-repeat                                                     
                        .rwd_product_img3
                            background: url('../assets/product_3.png') no-repeat                             
                        .rwd_product_img4
                            background: url('../assets/product_4.png') no-repeat                        